{
  "expo": {
    "name": "DailyAED",
    "slug": "dailyaed",
    "version": "0.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "dailyaed",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wonddark.dailyaed",
      "infoPlist": {
        "ExpoLocalization_supportsRTL": true,
        "CFBundleLocalizations": ["en", "es", "ar", "en", "es", "ar"],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.wonddark.dailyaed"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": ["en", "es", "ar"],
            "android": ["en", "es", "ar"]
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Inter.ttf",
            "./assets/fonts/Poppins-Light.ttf"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F9FAFB",
          "image": "./assets/splash-light.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "dark": {
            "image": "./assets/splash-dark.png",
            "backgroundColor": "#081C15"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "sounds": [],
          "enableBackgroundRemoteNotifications": false
        }
      ]
    ],
    "extra": {
      "supportsRTL": true,
      "router": {},
      "eas": {
        "projectId": "8b884992-74ba-4cac-83df-1f88e274b403"
      }
    },
    "owner": "wonddark"
  }
}
